//this is for elasticbeans env
POSTGRES_HOST=database-1.cj1fl46gqhhb.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PORT=3000
JWT_SECRET=12345



//this is for circleci
AWS_REGION=us-east-1
AWS_PROFILE=Set when setting up AWS CLI, by default should be set up to "default"  
AWS_BUCKET=udacity-diagram
URL=Your backend URL, can be found after creating EB Environment  
